<!-- Powered by Penyo. -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舟味选单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(assets/background.87f99497.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .level {
            width: 195px;
            height: 65px;
            text-align: right;
            margin: 50px auto;
        }

        .level:hover {
            filter: brightness(90%);
        }

        .level:active {
            filter: brightness(80%);
        }

        .star {
            width: 45px;
            height: 45px;
            background-color: #00b3fd;
            border-radius: 24px;
            box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, .4);
            box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, .4) inset;
            border: 3px solid white
        }

        .op-sign {
            width: 195px;
            height: 15px;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 12px;
            line-height: 15px;
        }

        .op-code {
            width: 195px;
            height: 50px;
            background-image: linear-gradient(to top right,
                    #bbbbbb, white, white);
            box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, .4);
            text-align: center;
            color: #333333;
            font-size: 40px;
            line-height: 50px;
        }

        .tr {
            background-image: none;
            background-color: #313131;
            color: white;
        }

        .hard {
            width: 191px;
            height: 48px;
            border: 2px solid #c0754e;
            border-top: none;
            background-image: linear-gradient(to top,
                    #672805, #341906);
            color: white;
        }
    </style>
</head>

<body>
    <audio id="bg" loop src="assets/m_sys_void_combine.mp3"></audio>
    <audio id="gamestart" src="assets/g_ui_gamestart.wav"></audio>
    <div class="level" onclick="sfxFeedback()">
        <div class="op-sign">OPREATION</div>
        <div class="op-code">PY-1</div>
    </div>
    <div class="level" onclick="sfxFeedback()">
        <div class="op-sign">TUTORIAL</div>
        <div class="op-code tr">PY-TR-1</div>
    </div>
    <div class="level" onclick="sfxFeedback()">
        <div class="op-sign">OPREATION</div>
        <div class="op-code hard">PY-8</div>
    </div>
</body>

<script>
    var bgStart = false;
    function sfxFeedback() {
        if (!bgStart)
            bg.play();
        bgStart = true;
        gamestart.play();
    }
</script>

</html>