<!-- Powered by Penyo. -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>配置单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main-frame {
            background-color: rgb(232, 232, 232);
            text-align: center;
        }

        .title {
            color: white;
            font-size: 20px;
            height: 48px;
            line-height: 48px;
            margin: 0 0 10px;
        }

        .blue {
            background-color: rgb(0, 106, 255);
        }

        .red {
            background-color: rgb(227, 0, 30);
        }

        table,
        tr,
        th,
        td {
            margin: auto;
        }

        .items {
            text-align: right;
        }

        .p-name {
            margin: 0 5px;
            width: 250px;
        }

        .p-price {
            margin: 0 5px;
            width: 50px;
        }

        .total {
            color: rgb(135, 135, 135);
            font-weight: normal;
            font-size: 13.3333px;
            height: 30px;
        }

        .cr {
            color: rgb(135, 135, 135);
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="main-frame">
        <div class="title blue" onclick="switchPlatform()">
            <h3>装机配置单</h3>
        </div>
        <table>
            <tr>
                <th></th>
                <th class="p-name">名称</th>
                <th class="p-price">价格</th>
            </tr>
            <tr>
                <th class="items">CPU</th>
                <td><input class="p-name" type="text" id="" placeholder="英特尔 酷睿 G5900"></td>
                <td><input class="p-price" type="text" id="pr1" placeholder="180"></td>
            </tr>
            <tr>
                <th class="items">主板</th>
                <td><input class="p-name" type="text" id="" placeholder="梅捷 狂龙 H410M"></td>
                <td><input class="p-price" type="text" id="pr2" placeholder="200"></td>
            </tr>
            <tr>
                <th class="items">内存</th>
                <td><input class="p-name" type="text" id="" placeholder="金士顿 骇客神条 DDR4-2666 8GB*2"></td>
                <td><input class="p-price" type="text" id="pr3" placeholder="180"></td>
            </tr>
            <tr>
                <th class="items">硬盘</th>
                <td><input class="p-name" type="text" id="" placeholder="西数 蓝盘 HDD 500GB"></td>
                <td><input class="p-price" type="text" id="pr4" placeholder="25"></td>
            </tr>
            <tr>
                <th class="items">显卡</th>
                <td><input class="p-name" type="text" id="" placeholder="卡诺基 GTX750Ti 2GB"></td>
                <td><input class="p-price" type="text" id="pr5" placeholder="250"></td>
            </tr>
            <tr>
                <th class="items">机箱</th>
                <td><input class="p-name" type="text" id="" placeholder="华硕 ROG 太阳神 EVA限定"></td>
                <td><input class="p-price" type="text" id="pr6" placeholder="3699"></td>
            </tr>
            <tr>
                <th class="items">电源</th>
                <td><input class="p-name" type="text" id="" placeholder="华硕 ROG 雷神II 1600W"></td>
                <td><input class="p-price" type="text" id="pr7" placeholder="4499"></td>
            </tr>
            <tr>
                <th class="items">散热</th>
                <td><input class="p-name" type="text" id="" placeholder="华硕 ROG 龙神II 360"></td>
                <td><input class="p-price" type="text" id="pr8" placeholder="2899"></td>
            </tr>
            <tr>
                <th class="items">其它</th>
                <td><input class="p-name" type="text" id="" placeholder="戴尔 E190s 18.5'' 720P 75Hz"></td>
                <td><input class="p-price" type="text" id="pr9" placeholder="50"></td>
            </tr>
            <tr>
                <th class="items total" colspan="3">
                    <i id="date"></i><button id="total" onclick="calc()">共计...</button>
                </th>
            </tr>
        </table>
        <div class="cr">
            ©Penyo.
        </div>
    </div>
</body>

<script>
    function autoGetDate() {
        var d = new Date();
        document.getElementById('date').innerText =
            '截止至' + d.getFullYear() + '年' + (d.getMonth() + 1) + '月' + d.getDate() + '日，';
    }
    autoGetDate();

    var pf = 'i';
    function switchPlatform() {
        if (pf == 'i')
            document.getElementsByClassName('title')[0].setAttribute('class', 'title red');
        else
            document.getElementsByClassName('title')[0].setAttribute('class', 'title blue');
        pf = pf == 'i' ? 'a' : 'i';
    }

    function calc() {
        var total = 0;
        for (var i = 1; i < 9; i++)
            total += Number(document.getElementById('pr' + i).value);
        document.getElementById('total').innerText = "共计" + total + "元";
    }
</script>

</html>