<!-- Powered by Penyo. -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>垂直导航栏</title>
    <style>
        .bar {
            background-color: #55585a;
            color: #ffffff;
            font-family: 思源黑体;
            font-size: 14px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            width: 234px;
        }

        .sharp {
            background-color: #888888;
            height: 1px;
            width: 234px;
        }

        a.bar {
            display: block;
            text-align: left;
            text-decoration: none;
            padding: 0px 0px 0px 30px;
            width: 204px;
        }

        a.bar:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="bar">Penyo Inc.</div>
    <div class="sharp"></div>
    <a href="" class="bar" title="Technology Dpt.">技术部</a>
    <a href="" class="bar" title="Bussine & Trade Dpt.">商业贸易部</a>
    <a href="" class="bar" title="Development Dpt.">开发部</a>
    <a href="" class="bar" title="Education Dpt.">教育部</a>
    <a href="" class="bar" title="Art & Culture Dpt.">艺术文化部</a>
    <a href="" class="bar" title="Industry Dpt.">实业部</a>
</body>

</html>